# curso-microservices-kotlin-micronaut

./: README.md
api-gateway/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
api-gateway/src/main/java/br/com/curso/: Application.java
api-gateway/src/main/java/br/com/curso/api/: GatewayFilter.java  GatewayLoadBalancersFactory.java  GatewayProperties.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/curso/: ApiGatewayTest.java
loja-service/: Dockerfile  build.gradle  settings.gradle
loja-service/src/main/kotlin/br/com/curso/config/: Conexao.kt
loja-service/src/main/kotlin/br/com/curso/controller/: HelloController.kt  VendaController.kt
loja-service/src/main/kotlin/br/com/curso/dto/input/: VendaInput.kt
loja-service/src/main/kotlin/br/com/curso/dto/output/: Parcela.kt  Veiculo.kt  Venda.kt
loja-service/src/main/kotlin/br/com/curso/http/: VeiculoHttp.kt
loja-service/src/main/kotlin/br/com/curso/http/fallback/: VeiculoHttpFallback.kt
loja-service/src/main/kotlin/br/com/curso/producer/: VendaProducer.kt
loja-service/src/main/kotlin/br/com/curso/service/: VeiculoService.kt  VendaService.kt
loja-service/src/main/resources/: application.yml
loja-service/src/test/kotlin/br/com/curso/: LojaServiceTest.kt
relatorio-service/: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
relatorio-service/src/main/kotlin/br/com/curso/: Application.kt
relatorio-service/src/main/kotlin/br/com/curso/consumer/: VendaConsumer.kt
relatorio-service/src/main/kotlin/br/com/curso/controller/: VendaController.kt
relatorio-service/src/main/kotlin/br/com/curso/model/: NoArg.kt  Parcela.kt  Veiculo.kt  Venda.kt
relatorio-service/src/main/kotlin/br/com/curso/repository/: VendaRepository.kt
relatorio-service/src/main/kotlin/br/com/curso/service/: VendaService.kt
relatorio-service/src/main/resources/: application.yml
relatorio-service/src/test/kotlin/br/com/curso/: RelatorioServiceTest.kt
veiculo-service/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
veiculo-service/src/main/kotlin/br/com/curso/controller/: VeiculoController.kt
veiculo-service/src/main/kotlin/br/com/curso/model/: Veiculo.kt
veiculo-service/src/main/kotlin/br/com/curso/repository/: VeiculoRepository.kt
veiculo-service/src/main/kotlin/br/com/curso/service/: VeiculoService.kt
veiculo-service/src/main/resources/: application.yml
veiculo-service/src/test/kotlin/br/com/curso/: VeiculoServiceTest.kt
